#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

def task_24():
    n = int(input('Введите число N: '))
    a = [] 
    while len(a) < n:
        a += [int(i) for i in input().split()] 
    max_sum = 0
    for i in range(1, len(a) - 1): # Перебираем все кусты, кроме первого и последнего
        sum = a[i - 1] + a[i] + a[i + 1] # Суммируем ягоды с трёх кустов
        if sum > max_sum:
            max_sum = sum
    print(max_sum)