# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

def task_16():
    n = int(input('Введите число N: '))
    a = []
    while len(a) < n:
        a += [int(i) for i in input().split()]
    x = int(input('Введите число X: '))
    count = 0
    for i in a:
        if i == x:
            count += 1
    print(count)

task_16()
