# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод данных с клавиатуры
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# Инициализация массива
progression = []

# Заполнение массива элементами прогрессии
for i in range(n):
    element = a1 + (i * d)
    progression.append(element)

# Вывод прогрессии
print("Арифметическая прогрессия:")
for element in progression:
    print(element)
