# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

coins = [0, 0, 0, 0, 0, 1, 1]  # пример списка монеток, где 1 - герб, 0 - решка
num_flips = min(sum(coins), len(coins) - sum(coins))  # вычисляем минимальное число переворотов
print(num_flips)  # выводим результат на экран
