# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def task_22():
    n = int(input("Введите количество элементов первого множества: "))
    set1 = set(input("Введите элементы первого множества через пробел: ").split())

    m = int(input("Введите количество элементов второго множества: "))
    set2 = set(input("Введите элементы второго множества через пробел: ").split())

    common_elements = sorted(set1.intersection(set2))

    print(common_elements)

task_22()


